#updated after building 1.3
#Mon, 09 Dec 2013 09:52:41 +0900
#updated after building 1.2
#Tue, 29 Oct 2013 09:20:11 -0400
#updated after building 1.1
#Mon, 26 Aug 2013 15:07:23 -0400
#prerelease version number
#Wed, 20 Mar 2013 18:26:15 -0400
#updated after building 0.6
#Wed, 20 Mar 2013 17:45:08 -0400
#updated after building 1.2
#Tue, 19 Mar 2013 14:53:51 +0900
#updated after building 1.1
#Mon, 18 Mar 2013 15:54:40 -0400
#prerelease version number
#Fri, 15 Mar 2013 15:39:36 -0400
#updated after building 0.5
#Fri, 15 Mar 2013 15:19:11 -0400
#updated after building 0.4
#Fri, 15 Mar 2013 15:08:07 -0400
#updated after building 0.3
#Wed, 20 Feb 2013 08:41:42 -0500
#updated after building 0.2
#Fri, 15 Feb 2013 10:54:30 -0500
#updated after building 0.1
#Fri, 15 Feb 2013 10:32:19 -0500
prerelease.number=4
