gpunit.dir=.
#gp.user=test
#gp.password=test
#gp.host=gpdev.broadinstitute.org
#gp.port=
gp.user=eby@broadinstitute.org
gp.password=
gp.host=127.0.0.1
gp.port=:8080
#gpunit.server.dir=/xchip/gpdev/shared_data/sqa/Modules/TestSuiteData/RankNormalize/v1/input
gpunit.server.dir=/xchip/sqa/Modules/TestSuiteData/RankNormalize/v1/input
gpunit.testfolder=../../RankNormalize/gp-unit/v1/
report.dir=${gpunit.testfolder}/reports
gpunit.outputdir=${gpunit.testfolder}/jobResults
gpunit.shutdowntimeout=300
gpunit.numthreads=6
gpunit.delete.jobs=false
gpunit.save.downloads=true
