gp.user=test
gp.password=
# Password for gpdev.  No password for local
#gp.password=test
#gp.host=gpdev.broadinstitute.org
gp.host=127.0.0.1
gp.port=:8080
gpunit.testfolder=./
gpunit.numthreads=6
gpunit.shutdowntimeout=300
