gpunit.dir=.
gp.user=test
gp.password=test
gp.host=genepatternbeta.broadinstitute.org
gp.port=
gpunit.server.dir=http://${gp.host}${gp.port}/gp/data//xchip/gpdev/shared_data/sqa/Modules/TestSuiteData/RankNormalize/v1/input/
report.dir=./test_runs/reports
gpunit.outputdir=./test_runs/jobResults
gpunit.testfolder=./
gpunit.shutdowntimeout=300
gpunit.numthreads=6
gpunit.delete.jobs=false
gpunit.save.downloads=true
